﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox", "Sandbox\Sandbox.csproj", "{11F2D1D3-467A-47E1-9E8A-B29AF6594C11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11F2D1D3-467A-47E1-9E8A-B29AF6594C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F2D1D3-467A-47E1-9E8A-B29AF6594C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F2D1D3-467A-47E1-9E8A-B29AF6594C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F2D1D3-467A-47E1-9E8A-B29AF6594C11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
